<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewNitcCGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="NITC-CGPA"
        android:textColor="#2979FF"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/openPicker"
        android:layout_width="276dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_folder_black_24dp"
        android:hapticFeedbackEnabled="false"
        android:onClick="onClickUploadGradeCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:shadowRadius="20"
        android:text="@string/choose_grade_card"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C0101"
        android:textColorHint="#FF0E0E"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openPicker"
        android:layout_marginTop="200dp"
        android:text="@string/note_choose_only_latest_grade_card_downloaded_from_dss"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="@string/app_version_1_0"
        tools:layout_editor_absoluteX="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_rahul_kumar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
       />



</RelativeLayout>